spring.application.name=restfull-api

#PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/users  #users veritaban? ismi
spring.datasource.username=postgres                           #postgres kullan?c? ad?
spring.datasource.password=1824                               #1824 ?ifre
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update